# JZTea

./: JZTea.sln
JZTea/: Dockerfile  JZTea.csproj  Program.cs  appsettings.json
JZTea/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ToppingsController.cs
JZTea/Converters/: DateCovert.cs
JZTea/Data/: JZTeaContext.cs
JZTea/Migrations/: 20230708111315_Db.Designer.cs  20230708111315_Db.cs  20230708150600_Db01.Designer.cs  20230708150600_Db01.cs  20230724101855_Db.Designer.cs  20230724101855_Db.cs  JZTeaContextModelSnapshot.cs
JZTea/Models/: Category.cs  MLoginModel.cs  MSignUpModel.cs  Product.cs  Topping.cs  User.cs  Voucher.cs
JZTea/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JZTea/wwwroot/: JZTea.deps.json  appsettings.json  web.config
